*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color: crimson;
}
.brand h1{
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
}
.brand h1 span{
  color: crimson;
}

/* Header Section */

#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  transition: .5s ease background-color;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24); 
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 0 0 80px;
}
#header .nav-bar .brand a{
  color: antiquewhite;
  text-decoration: none;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color:  rgba(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left: 0%;
}
#header .nav-list ul a{
   font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   text-decoration: none;
   color:white;
   text-transform: uppercase;
   padding: 20px;
   display: block;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.404);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
   transform: translate(-50%, -50%) scale(1);
   letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
  
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
  height: 7px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,  
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transform: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after{
  top: 0;
}

/* Header Section End */

/* Hero Section */

#hero{
  background-image: url("../images/ogbg4.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1){
  animation-delay: 1s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .3s;
}
#hero h1:nth-child(1) span{
  animation-delay: 1s;
}
#hero h1:nth-child(2) span{
  animation-delay: 2s;
}
#hero h1:nth-child(3) span{
  animation-delay: 3s;
}
#hero .cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover{
  color: white;
  background-color: crimson;
}

/* Hero Section End */

/* Service Section */

#service .service{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#service .service-top{
  width: 500px;
  margin: 0 auto;
}

#service .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#service .service-item{
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  background-image: url("../images/item.jpg");
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#service .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
}
#service .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#service .service-item h2{
  font-size: 2rem;
  color: white; 
  margin-bottom: 10px;
  text-transform: uppercase;
}
#service .service-item p{
  color: white;
  text-align: left;
}

/* Service Section End */

/* Project Section */

#project .project{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#project .project-header h1{
  margin-bottom: 50px;
}
#project .project-all{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#project .project-item{
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#project .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#project .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#project .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#project .project-info p{
  color: white;
}
#project .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
#project .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
#project .project-img img{
  transition: .3s ease transform;
}
#project .project-item:hover .project-img img{
  transform: scale(1.1);
}

/* Project Section End */

/* About Section */

#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid black;
  z-index: -1;
}

/* About Section End */

/* Conatct Section */


#contact .contact{
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
}
#contact .contact-header h1{
  margin-bottom: 30px;
}
#contact .contact-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .contact-info{
  color: black;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
  margin-right: 40px;
  font-family: 'Montserrat', sans-serif;
}
#contact .contact-info i{
  color: crimson;
  margin-right: 10px;
  font-size: 25px;
}
#contact .contact-form{
  max-width: 700px;
  margin-right: 50px;
  margin-top: 50px;
  padding-top: 20px;
}
.conatct-info, .contact-form{
  flex: 1;
}

#contact .contact-form span{
  color: crimson;
}
#contact .contact-form .text-box{
  border: 2px solid crimson;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}
#contact .contact-form .text-box:first-child{
  margin-right: 15px; 
}
#contact .contact-form textarea{
  border: 2px solid crimson;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  max-height: 400px;
  min-height: 200px;
  resize: vertical;
  border-radius: 5px;
  margin-bottom: 20px;
}
#contact .contact-form .send-btn{
  float: right;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: rgb(168, 14, 45);
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  cursor: pointer;
  transition: .3s ease;
  transition-property: background-color, color;
}
#contact .contact-form .send-btn:hover{
  color: white;
  background-color: crimson;
}

/* Contact Section End */

/* Footer Section */

#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  
}
#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin: 10px 0;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 20px;
}

#footer .social-icon a{
  color: white;
  height: 50px;
  width: 50px;
  transition: .3s ease color;
}
#footer .social-icon a:hover{
  color: crimson;
}
#footer p{
  color: white;
  font-size: 1.3rem;
}

/* Footer Section End */




/* Keyframe */

/* Navbar */

@keyframes hamburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}

/* Navbar End */

/* Hero */

@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}
@keyframes text_reveal_name{
    100%{
      color: crimson;
      font-weight: 500px;
    }
}

/* Hero End */

/* Keyframes End */








/* MediaQuery for Tablet */

@media only screen and (min-width:768px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title{
    font-size: 6rem;
  }
  /* Hero */
  #hero h1{
    font-size: 7rem;
  }
  /* Hero End */

  /* Service */
  #service .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.5%;
    width: 100%;
    height: 100%;
  }
  /* Service End */

  /* Project */

  #project .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
  }
  #project .project-item:nth-child(even){
    flex-direction: row-reverse;
  }
  #project .project-all .project-info{
    height: 100%;
  }
  #project .project-all .project-img{
    height: 100%;
  }
  /* Project End */

  /* About */
  #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border-radius: 10% solid black;
  }
  #about .col-right{
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1{
    text-align: left;
  }
  /* About End */


}

/* MediaQuery for Tablet End*/

/* MediaQuery for contact-me(smaller screen) */
@media screen and (max-width: 950px){
  #contact .contact-section{
    flex-direction: column ;
  }
  #contact .contact-info{
    flex-basis: 45%;
  }
  #contact .contact-info, .contact-form{
    margin: 30px 50px;
  }
  #contact .contact-form h2{
    font-size: 30px;
  }
  #contact .contact-form .text-box{
    width: 100%;
  }
}

/* MediaQuery for Desktop */
@media only screen and (min-width: 1200px){
  /* Header */
  #header .hamburger{
    display: none;
  }
  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after{
    display: none;
  }
   /* Header End */
  
   /* Service */
    #service .service-bottom .service-item{
      flex-basis: 22%;
      margin: 1.5%;
    }
   /* Service End*/
  }
  /* MediaQuery for Desktop End */